#系统参数
SYSTEM_NAME=lb
SYSTEM_PORT=3000

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

# session 配置
SESSION_COOKIE_PATH=/
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_MAXAGE=360000

#渲染视图配置
VIEWS_DIR=views
VIEWS_ENGINE=pug
